datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/springbatch?useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai&useUnicode=true&useSSL=true
datasource.username=root
datasource.password=admin123
